src/
|-- app/
|   |-- core/
|   |   |-- auth/
|   |   |   |-- auth.effects.ts
|   |   |   |-- auth.reducer.ts
|   |   |   |-- auth.actions.ts
|   |   |   |-- auth.selectors.ts
|   |   |-- interceptors/
|   |   |-- services/
|   |-- features/
|   |   |-- sign-up/
|   |   |   |-- sign-up.component.ts
|   |   |   |-- sign-up.component.html
|   |   |   |-- sign-up.component.scss
|   |   |   |-- sign-up.component.spec.ts
|   |   |   |-- sign-up.module.ts
|   |   |   |-- sign-up-routing.module.ts
|   |   |   |-- sign-up.effects.ts
|   |   |   |-- sign-up.reducer.ts
|   |   |   |-- sign-up.actions.ts
|   |   |   |-- sign-up.selectors.ts
|   |   |   |-- sign-up.service.ts
|   |-- shared/
|   |   |-- models/
|   |   |-- components/
|   |   |-- pipes/
|   |   |-- directives/
|   |   |-- validators/
|   |-- app.component.ts
|   |-- app.component.html
|   |-- app.component.scss
|   |-- app.module.ts
|-- assets/
|-- environments/
